# experiment-code-coverage-v1

./: .gitignore  CLAUDE.md  LICENSE  README.md  experiment-config.yaml  pom.xml  requirements.txt
analysis/: data-quality-notes.md  findings-summary.md
analysis/cards/: gs-accessing-data-jpa.md  gs-messaging-stomp-websocket.md  gs-reactive-rest-service.md  gs-rest-service.md  gs-securing-web.md
analysis/tables/: variant-comparison.md
dataset/: items.yaml  materialize.sh
docs/latex/: code-coverage-report.tex  devnexus-report.tex  markov-primer.tex
docs/latex/tables/: cost-analysis.tex  efficiency-breakdown.tex  judge-cascade.tex  per-item-breakdown.tex  variant-comparison.tex
knowledge/: index.md  spring-testing
plans/: DESIGN.md  ROADMAP.md  VISION.md
plans/inbox/: loopy-haiku-variant.md  session-continuity-for-two-phase.md  two-phase-variant-and-next-steps.md  wire-efficiency-evaluator.md
plans/learnings/: LEARNINGS.md  step-2.1-knowledge-injection.md  step-2.2-full-suite.md  step-2.3-stage2-summary.md  step-3.0-data-quality.md  step-3.1-etl.md  step-3.2-variant-comparison.md  step-3.3-stage3-summary.md  step-4.0-context-review.md  step-4.1-two-phase-invoker.md  step-4.2-prompts.md
prompts/: judge-practice-adherence-traceability.md  v0-naive.txt  v1-hardened-qwen.txt  v1-hardened-sae.txt  v1-hardened.txt  v2-with-kb.txt  v3-act.txt  v3-explore.txt  v4-forge-act.txt  v4-forge-plan.txt
scripts/: archive-run.sh  generate_item_cards.py  load_results.py  plot_variant_radar.py  variant_comparison.py
src/main/java/io/github/markpollack/experiment/coverage/: AbstractCoverageAgentInvoker.java  CodeCoverageAgentInvoker.java  ExperimentApp.java  ExperimentVariantConfig.java  GoldenTestComparisonJudge.java  GrowthStoryReporter.java  JuryFactory.java  LoopyCoverageAgentInvoker.java  ProjectAnalyzer.java  QwenConnectionTest.java  SlugFilteringDatasetManager.java  TestQualityJudge.java  TwoPhaseCodeCoverageAgentInvoker.java  VariantSpec.java
src/main/resources/: logback.xml
src/test/java/io/github/markpollack/experiment/coverage/: GoldenTestComparisonJudgeTest.java  KnowledgeInjectionTest.java  TestQualityJudgeTest.java
